Root-Coordinator
 {
  Simulator
   {
    Path = bomba/generador_ordenes.h
    Parameters = 0.000000e+00,1.000000e+03,5.000000e+00,1.500000e+01,1.000000e-01
   }
    Coordinator
     {
      Simulator
       {
        Path = bomba/controlador_bomba.h
        Parameters = 
       }
      Simulator
       {
        Path = bomba/actuador_bomba.h
        Parameters = 
       }
      Simulator
       {
        Path = bomba/sensor_flujo.h
        Parameters = 0.000000e+00,8.000000e-01
       }
      Simulator
       {
        Path = bomba/modulo_alarmas.h
        Parameters = 
       }
      Simulator
       {
        Path = bomba/registro_eventos.h
        Parameters = 
       }
      Simulator
       {
        Path = bomba/bolsa.h
        Parameters = 1.100000e+01,1.000000e+01,1.000000e+00
       }
      Simulator
       {
        Path = bomba/enfermero.h
        Parameters = 0.000000e+00,5.000000e+00,5.000000e+00,2.000000e+01,1.000000e-01
       }
      Simulator
       {
        Path = sinks\to_disk.h
        Parameters = "volumenBolsa.csv"
       }
      Simulator
       {
        Path = sinks\to_disk.h
        Parameters = "ordenMedica.csv"
       }
      Simulator
       {
        Path = sinks\to_disk.h
        Parameters = "caudalReal.csv"
       }
      EIC
       {
        (0,0);(0,0)
        (0,0);(8,0)
       }
      EOC
       {
        (3,0);(0,0)
       }
      IC
       {
        (2,0);(0,1)
        (0,0);(1,0)
        (0,1);(1,1)
        (0,2);(3,0)
        (0,3);(3,1)
        (0,4);(3,2)
        (0,2);(4,0)
        (0,3);(4,1)
        (0,4);(4,2)
        (0,1);(4,3)
        (0,0);(4,6)
        (1,0);(2,0)
        (5,0);(0,2)
        (1,0);(5,0)
        (0,4);(6,0)
        (6,0);(3,3)
        (6,0);(4,4)
        (5,0);(4,5)
        (3,0);(6,0)
        (6,0);(0,3)
        (5,1);(7,0)
        (2,0);(9,0)
       }
     }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "notificacionAlarma.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (1,0);(2,0)
   }
 }
